<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            margin: 0 auto;
            width: 960px;
         }

         #aside {
            /* 전체 body의 width가 960px 이므로 aside + section의 너비를 더한 값이 960px를 넘으면 X */
            width: 200px;

            /* height에 %을 적용할때는 height를 감싸고 있는 부모태그의 높이가 있어야 한다. */
            height: 100%;
            float: right;
         }

         .section {
            height: 200px;
            width: 760px;
            float: left;
         }

         #footer {
            clear: both;
         }

         #wrap {
            height: 600px;
         }
      </style>
   </head>
   <body>
      <div id="header" style="background-color: aqua; height: 100px">Header</div>
      <div id="navigation" style="background-color: beige; height: 30px">Navigation</div>
      <div id="wrap">
         <div id="aside" style="background-color: cadetblue">
            <p>Aside</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique tenetur nam ad, repudiandae, architecto rerum eveniet odit libero dignissimos sunt cumque magnam ea nemo voluptatem ipsum placeat facilis ex repellendus.</p>
         </div>
         <div id="section1" class="section" style="background-color: coral">
            <p>Section1</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate corrupti eligendi labore facilis fuga aliquid ipsam quam quod minus nemo. Quo inventore nostrum odit illum beatae eveniet expedita aliquid veritatis.</p>
         </div>
         <div id="section2" class="section" style="background-color: blue">
            <p>Section2</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quod. Veritatis laborum dolores quia magni sit inventore quasi perferendis. Qui eum blanditiis cum repellat fugit perferendis atque, soluta ex quae!</p>
         </div>
         <div id="section3" class="section" style="background-color: blueviolet">
            <p>Section3</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur veniam dolores vero reiciendis. Rerum, quisquam reiciendis sequi quasi aspernatur fugit iusto, deleniti, cumque laborum dignissimos adipisci modi sunt iste distinctio?</p>
         </div>
      </div>
      <div id="footer" style="background-color: blanchedalmond; height: 150px">Footer</div>
   </body>
</html>
